:root {
  --dark: #2e2f42;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --trns-fast: 300ms ease;
  --trns-slow: 800ms ease-out;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}
a {
  color: currentColor;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}
.page {
  overflow: hidden;
}
.list {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: auto;
  margin: 0 auto;
  padding: 0 16px;
}
.section {
  padding-bottom: 96px;
}
/* COMPONENTS */
.logo {
  color: var(--primary-brand);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part-theme-dark {
  color: var(--dark);
}

.logo-part-theme-light {
  color: var(--light);
}

.section-title {
  color: var(--dark);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.item-title {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.item-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.item-description-theme-dark {
  color: var(--text);
}
.item-description-theme-light {
  color: var(--light);
}
.modal-btn {
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
  background-color: var(--pressed-state);
}
/* HEADER */
.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid var(--accent);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 22px;
}
.menu {
  display: none;
}
.contacts-info {
  display: none;
}
.menu-toggle {
  background-color: transparent;
  border: none;
  padding: 24px 0;
}
.menu-toggle-icon {
  stroke: var(--dark);
}
/* HERO SECTION */
.hero-section {
  background-color: var(--dark);
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_mob@2x.jpg);
  }
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  color: var(--white-background);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 320px;
}
/* BENEFITS */
.benefits-section {
  padding-top: 96px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.benefits-item {
  width: 396px;
}
.benefits-wrapper {
  display: none;
}
.benefits-title {
  margin-bottom: 8px;
}
.benefits-item > .item-description {
  font-weight: 500;
}
.benefits-item > .item-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
}
/* WHAT ARE WE DOING */
.services-section {
  display: none;
}
/* TEAM SECTION */
.team-section {
  background-color: var(--light);
  padding-top: 96px;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: var(--white-background);
}
.team-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px 0;
}
.team-socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.team-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socials-link:hover,
.team-socials-link:focus,
.team-socials-link:active {
  background-color: var(--pressed-state);
}
.team-socials-icon {
  fill: var(--light);
}
/* CUSTOMERS SECTION */
.customers-section {
  padding-top: 96px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  align-items: center;
}
.customers-item {
  width: 190px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--subtle-text);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus,
.customers-link:active {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}
/* FOOTER */
.page-footer {
  background: var(--dark);
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
.footer-left-side {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}
.footer-socials-list {
  display: flex;
  gap: 16px;
}
.footer-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.footer-socials {
  color: var(--white-background);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus,
.footer-socials-link:active {
  background-color: var(--success);
}
.footer-socials-icon {
  fill: var(--light);
}

.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
}
.footer-item {
  max-width: 268px;
}
.footer-right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subscribe-caption {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
}
.footer-form {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-form-input {
  width: 290px;
  height: 40px;
  border: 1px solid var(--white-background);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-background);
}
.footer-form-input::placeholder {
  color: var(--white-background);
}
.footer-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand);
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-icon {
  margin-left: 16px;
  fill: var(--white-background);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--pressed-state);
}
/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;

  width: 100%;
  height: 100%;
  background-color: #2e2f4266;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px 16px;
  transform: translate(-50%, -50%);
  min-width: 302px;

  border-radius: 4px;
  background: var(--modal-background);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent);
  fill: var(--dark);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
  background-color: var(--pressed-state);
  fill: var(--white-background);
  border: none;
}
.modal-caption {
  display: block;
  margin-bottom: 16px;
  color: var(--dark);
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  color: var(--subtle-text);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding-top: 0;
}
.modal-field-wrapper {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
}
.modal-field {
  position: relative;
}
.modal-input {
  color: var(--dark);
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  padding: 11px 38px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus-within,
.modal-comment-field:focus-within,
.modal-input:active {
  border-color: var(--primary-brand);
}
.modal-input:focus-within + .modal-icon {
  fill: var(--primary-brand);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
  margin-bottom: 16px;
}
.modal-comment-field::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
}
.modal-comment-field {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--dark);
  background-color: transparent;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-agreement-wrapper {
  margin-bottom: 24px;
}
.modal-agreement {
  display: block;

  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--subtle-text);
  cursor: pointer;
}
.modal-checkbox-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;

  fill: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 5px;
}
.modal-agreement-input:checked + .modal-agreement > .modal-checkbox-custom {
  border: none;
  background-color: var(--pressed-state);
  fill: var(--light);
}

.modal-agreement-link {
  color: var(--primary-brand);
}
.form-btn {
  display: block;
  margin: 0 auto;
}
/* PORTFOLIO */
.portfolio-section {
  padding-top: 48px;
}
.portfolio-filter {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  justify-content: flex-start;
  width: 270px;

  margin-bottom: 72px;
}
.filter-btn {
  color: var(--primary-brand);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--light);
  border-radius: 4px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  padding: 8px 16px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.projects-title {
  margin-bottom: 8px;
}
.projects-item {
  width: 100%;
}

.projects-link:hover .overlay-text,
.projects-link:focus .overlay-text,
.projects-link:focus-within .overlay-text,
.projects-link:active .overlay-text {
  transform: translateY(0%);
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.projects-picture-wrapper {
  position: relative;
  overflow: hidden;
}
.projects-wrapper {
  border: 1px solid var(--accent);
  border-top: none;
  padding: 32px 16px;
}

.overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  padding: 40px 32px;

  color: var(--light);
  background-color: var(--primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MOBILE MENU */
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 80px 35px 40px 40px;
  background-color: var(--white-background);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  color: var(--dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color: var(--pressed-state);
}
.mobile-contacts-list {
  margin-bottom: 48px;
}
.mobile-contacts-item {
  font-size: 20px;

  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-contacts-item.accent {
  color: var(--primary-brand);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}
.mobile-contacts-item:first-child {
  margin-bottom: 40px;
}

.mobile-socials-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: var(--primary-brand);
}

.mobile-socials-icon {
  fill: var(--light);
}
@media screen and (max-width: 427.9px) {
  .mobile-socials-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .mobile-socials-list {
    display: flex;
    align-items: center;
    gap: 56px;
  }
  .modal {
    width: 392px;
    height: 584px;
  }
  .modal-agreement {
    font-size: 12px;
    letter-spacing: 0.04em;
  }
  .footer-form-input {
    width: 398px;
  }
}
@media screen and (max-width: 427.9px) {
  .mobile-contacts-item.accent {
    font-size: 20px;
  }
}
